{
    "author": "EPAM Systems",
    "commands" : [
        {
            "name": "Spec Export",
            "identifier": "commandExport",
            "shortcut": "ctrl shift e",
            "handler" : "commandExport",
            "script": "mark.sketchscript"
        },
        {
            "name": "Settings",
            "identifier": "commandSettings",
            "shortcut": "",
            "handler": "commandSettings",
            "script": "mark.sketchscript"
        },
        {
            "name": "Feedback",
            "identifier": "linkFeedback",
            "handler": "linkFeedback",
            "script": "links.sketchscript"
        },
        {
            "name": "Init",
            "identifier": "commandInit",
            "handlers": {
                "actions": {
                    "OpenDocument": "commandInit",
                }
            },
            "script": "mark.sketchscript"
        }
    ],
    "menu" : {
        "isRoot" : false,
        "shortcut" : "",
        "items" : [
            "commandExport",
            "commandSettings",
            "-",
            {
              "title": "Help",
              "items": [
                "linkFeedback"
              ]
            }
        ],
        "title" : "Raccoon"
    },
    "identifier": "com.raccoon.measurere",
    "homepage": "https://github.com/raccoon-app",
    "version": "0.0.1",
    "description" : "Make it a fun to create spec for developers and teammates",
    "authorEmail" : "andrii_mokhovyk@epam.com",
    "name" : "Raccoon App"
}
