{
    "author": "EPAM Systems",
    "commands" : [
        {
            "name": "Export to Raccoon",
            "identifier": "commandExport",
            "shortcut": "ctrl shift e",
            "handler" : "commandExport",
            "script": "mark.sketchscript"
        },
        {
            "name": "Feedback",
            "identifier": "linkFeedback",
            "handler": "linkFeedback",
            "script": "links.sketchscript"
        },
        {
          "name": "Documentation",
          "identifier": "linkDocumentation",
          "handler": "linkDocumentation",
          "script": "links.sketchscript"
        }

    ],
    "menu" : {
        "isRoot" : false,
        "shortcut" : "",
        "items" : [
            "commandExport",
            "-",
            {
                "title": "Help",
                "items": [
                    "linkDocumentation",
                    "linkFeedback"
                ]
            }
        ],
        "title" : "Raccoon"
    },
    "identifier": "com.raccoon.measure",
    "homepage": "https://github.com/raccoon-app",
    "version": "0.0.1",
    "description" : "Make it a fun to create spec for developers and teammates",
    "authorEmail" : "andrii_mokhovyk@epam.com",
    "name" : "Raccoon App"
}
